{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },

    "Parameters": {
        "server.name": "sql",
        "database.name": "db"
    }
}
